{
  "name": "flems",
  "version": "1.5.6",
  "description": "A standalone web playground / sandbox",
  "browser": "dist/flems.html",
  "main": "src/index.js",
  "scripts": {
    "test": "echo some day",
    "build": "npm run build:main && npm run build:runtime && npm run build:standalone",
    "build:main": "node scripts/main",
    "build:runtime": "node scripts/runtime",
    "build:standalone": "node scripts/standalone",
    "dev": "node scripts/wright",
    "prepare": "npm run build"
  },
  "keywords": [
    "playground",
    "sandbox",
    "eval",
    "iframe"
  ],
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "repository": "porsager/flems",
  "license": "WTFPL",
  "devDependencies": {
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "bss": "1.6.4",
    "codemirror": "5.62.3",
    "csso": "4.2.0",
    "lz-string": "1.4.4",
    "mithril": "2.0.3",
    "object-inspect": "1.6.0",
    "rollup": "2.56.3",
    "rollup-plugin-esbuild": "4.5.0",
    "rollup-plugin-filesize": "9.1.1",
    "rollup-plugin-modify": "3.0.0",
    "rollup-plugin-progress": "1.1.2",
    "rollup-plugin-svgo": "1.1.0",
    "source-map": "0.6.1",
    "wright": "2.0.8"
  }
}
